.h(text="Viewing", size=<2>).d()
.h(text="Post:", size=<3>)
.d()
.b(name="Mark all as read", link="view.php").q(name="username",value="ENTER USERNAME HERE").q(name="streamInput",value="ENTER STREAM HERE").q(name="offset",value="ENTER OFFSET HERE")
.b(name="Check for new posts", link="view.php").q(name="username",value="ENTER USERNAME HERE").q(name="streamInput",value="ENTER STREAM HERE").q(name="offset",value="ENTER OFFSET HERE")
.b(name="Switch streams", link="viewMenu.php").q(name="username",value="ENTER USERNAME HERE").q(name="streamInput",value="ENTER STREAM HERE")
.b(name="Order toggle", link="view.php").q(name="username",value="ENTER USERNAME HERE").q(name="streamInput",value="ENTER STREAM HERE").q(name="offset",value="ENTER OFFSET HERE")
.b(name="Previous post", link="view.php").q(name="username",value="ENTER USERNAME HERE").q(name="streamInput",value="ENTER STREAM HERE").q(name="offset",value="ENTER OFFSET HERE")
.b(name="Next post", link="view.php").q(name="username",value="ENTER USERNAME HERE").q(name="streamInput",value="ENTER STREAM HERE").q(name="offset",value="ENTER OFFSET HERE")
.d()
.b(name="Return to main menu", link="menu.php").q(name="username",value="ENTER USERNAME HERE")
.b(name="Logout", link="index.php")
