Sender: fred
Data: 2017 2 19 14:46:49
hi there
Sender: fred
Data: 2017 2 19 14:46:53
hi
Sender: fred
Data: 2017 2 19 14:47:39
i
like
sus

Sender: fred
Data: 2017 2 19 14:52:32
seeeeees





aaaaa




Sender: fred
Data: 2017 2 19 15:37:19
this is a test
Sender: fred
Data: 2017 2 19 15:39:19
test 2
Sender: fred
Data: 2017 2 19 15:40:10
work dammit
Sender: fred
Data: 2017 2 19 15:44:26
pls
Sender: fred
Data: 2017 2 19 18:40:7
sussss
Sender: fred
Data: 2017 2 19 19:18:47
testing
Sender: fred
Data: 2017 2 19 19:20:39
pls wokr testing
Sender: fred
Data: 2017 2 19 19:40:12
ay lmao
Sender: fred
Data: 2017 2 19 19:44:45
pls lmao
Sender: fred
Data: 2017 2 19 19:47:17
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
